# Analyse Final Project

***INSTRUCTIONS***

- This project contains 4 major questions.  The questions themselves are independent of each other, but the steps within each question build on top of each other. That means, if you get stuck in one step, you might not be able to proceed to the next step of the question. If you find yourself in this situation, it might be best to jump to the next question.<br><br>

- Way down, at the bottom of the notebook is a set of routines that you can use to test your functions.  **Don't change the code in these cells**.<br><br>

- **DO NOT ADD / REMOVE ANY CELLS TO / FROM THIS NOTEBOOK**.  Rather open another clean notebook in which to play around and test code. <br><br>

- The only parts of this notebook you may change are the `# YOUR CODE HERE` sections within the question functions.<br><br>

- Your **entire notebook** must run **WITHOUT RAISING ANY ERRORS**. That means - even if the answer your question returns is incorrect, it may not raise any errors.  The whole notebook must be able to run from start to finish without raising an error.  If your notebook raises an error, you risk getting zero.  (Use `Kernel` -> `Restart & Run All` to check this). <br><br>

- Make **sure**  that **all** of the desired cols are in your solution output. Also make sure that you **don't include any additional cols **  (i.e cols that were not specified in the question)<br><br>

- Make sure your code returns the same output as the **expected output** for each question.

-----------
***Good luck.  May the odds be in your favour.***

***REVIEW Comment May the odds be ever in your favour ***

-----------

In [104]:
import numpy as np
import pandas as pd

from datetime import datetime as dt

# Starting point

You will need to use the following 5 Pandas Data Frames to answer the rest of the questions in this notebook. 

**Be careful not to make changes to any of these original Data Frames**.

In [105]:
water_consumption_df = pd.read_csv('https://raw.githubusercontent.com/Explore-AI/Public-Data/master/AnalyseProject/water_consumption.csv', usecols=["Date", "UrbanUseML", "AgriculturalUseML"])

dam_df = pd.read_csv('https://raw.githubusercontent.com/Explore-AI/Public-Data/master/AnalyseProject/dam.csv', usecols=["DamId", "DamName", "MaxCapacityML", "Latitude", "Longitude"])

rain_station_df = pd.read_csv('https://raw.githubusercontent.com/Explore-AI/Public-Data/master/AnalyseProject/rain_stations.csv', usecols=["StationId", "RainStationName", "Latitude", "Longitude"])

# DamID in the dam_level_df DataFrame corresponds to DamID in the dam_df DataFrame
dam_level_df = pd.read_csv('https://raw.githubusercontent.com/Explore-AI/Public-Data/master/AnalyseProject/dam_level.csv',  usecols=["Date", "DamId", "HeightM", "StorageML"])

# StationID in the rainfall_df DataFrame corresponds to StationID in the rain_station_df DataFrame
rainfall_df = pd.read_csv('https://raw.githubusercontent.com/Explore-AI/Public-Data/master/AnalyseProject/rainfall.csv',  usecols=["Date", "StationId", "PrecipitationMM"])

The Data Frames above are fetched from a database with the following ERD:

![ERD](https://github.com/Explore-AI/Public-Data/blob/master/AnalyseProject/CTWC_ERD.png?raw=true)

# Question 1

### Question 1 - Step 1

Define a function that creates a Pandas DataFrame from the `WaterConsumption` table, containing all the columns (i.e. Date, UrbanML and AgriculturalML).

The function should take `year` (an `int`) as an argument and return a Pandas DataFrame containing all the month consumption readings for that year only.

<br>
***Dataframe Specifications***:
<br>
The DataFrame should *only have* **three columns**:

- A `Date` column as in the `datetime` format (`datetime64[ns]` to be precise). 
- An `UrbanUseML` column containing the storage in megalitres as a `float64` type.
- An `AgriculturalUseML` column containing the storage in megalitres as a `float64` type.
<br><br>
- **The `Date` column should also be the index of the dataframe.**
<br><br>
- The column order should be:  `Date` *(as the index)* | `UrbanUseML` | `AgriculturalUseML`.

In [34]:
def consumption_df_for_year(year):
    
   # YOUR CODE HERE
    water_consumption_df = pd.read_csv('https://raw.githubusercontent.com/Explore-AI/Public-Data/master/AnalyseProject/water_consumption.csv', usecols=["Date", "UrbanUseML", "AgriculturalUseML"])

    water_consumption_df['Date'] = pd.to_datetime(water_consumption_df['Date'])
    water_consumption_df = water_consumption_df[water_consumption_df['Date'].dt.year == year]
    water_consumption_df = water_consumption_df.reset_index().set_index('Date')
    del(water_consumption_df['index'])

    
    return water_consumption_df

In [35]:
consumption_df_for_year(2012)

            UrbanUseML  AgriculturalUseML
Date
2012-01-01      1093.0              976.0
2012-02-01      1176.0             1023.0
2012-03-01      1119.0              846.0
2012-04-01       991.0              466.0
2012-05-01       873.0               52.0
2012-06-01       793.0               26.0
2012-07-01       757.0               25.0
2012-08-01       763.0               25.0
2012-09-01       791.0               26.0
2012-10-01       859.0              130.0
2012-11-01       941.0              299.0
2012-12-01      1052.0              802.0

Expected output - 

|Date|UrbanUseML	|AgriculturalUseML|
| --- | --- | --- |
|2012-01-01	|1093.0|	976.0|
|2012-02-01	|1176.0	|1023.0
|2012-03-01	|1119.0	|846.0
|2012-04-01	|991.0	|466.0
|2012-05-01	|873.0	|52.0
|2012-06-01	|793.0	|26.0
|2012-07-01	|757.0	|25.0
|2012-08-01	|763.0	|25.0
|2012-09-01	|791.0	|26.0
|2012-10-01	|859.0	|130.0
|2012-11-01	|941.0	|299.0
|2012-12-01	|1052.0	|802.0

### Question 1 - Step 2
As before, define a function that returns a dataframe containing `UrbanUseML`, `AgriculturalUseML`, and `Date` (as the index), but includes an additional column, called `CombinedUseML` which is the sum of `UrbanUseML` and `AgriculturalUseML` at every `Date`.
<br><br>
The column order should be:  `Date` *(as the index)* | `UrbanUseML` | `AgriculturalUseML` | `CombinedUseML`.
<br><br>

***You should use the function you defined in question 1.1 within this new function.***

- The column formats should mimic those in Step 1

In [36]:
def combined_consumption_df_for_year(year):
    
    # YOUR CODE HERE
    df = water_consumption_df.copy()
    df['Date'] = pd.to_datetime(df['Date'])
    df = df[df['Date'].dt.year == year]
    df = df.reset_index().set_index('Date')
    del(df['index'])
    df['CombinedUseML'] = df[['AgriculturalUseML', 'UrbanUseML']].sum(axis=1)
    
    return df

In [37]:
combined_consumption_df_for_year(2014)

            UrbanUseML  AgriculturalUseML  CombinedUseML
Date
2014-01-01      1061.0              986.0         2047.0
2014-02-01      1163.0             1032.0         2195.0
2014-03-01      1064.0              853.0         1917.0
2014-04-01       964.0              471.0         1435.0
2014-05-01       878.0               53.0          931.0
2014-06-01       741.0               27.0          768.0
2014-07-01       730.0               26.0          756.0
2014-08-01       755.0               26.0          781.0
2014-09-01       809.0               27.0          836.0
2014-10-01       917.0              132.0         1049.0
2014-11-01      1002.0              343.0         1345.0
2014-12-01      1168.0              919.0         2087.0

Expected output - 


|Date|UrbanUseML|	AgriculturalUseML|	CombinedUseML|
| --- | --- | --- | --- |			
|2014-01-01	|1061.0	|986.0	|2047.0|
|2014-02-01	|1163.0	|1032.0	|2195.0|
|2014-03-01	|1064.0	|853.0	|1917.0|
|2014-04-01	|964.0	|471.0	|1435.0|
|2014-05-01	|878.0	|53.0	|931.0|
|2014-06-01	|741.0	|27.0	|768.0|
|2014-07-01	|730.0	|26.0	|756.0|
|2014-08-01	|755.0	|26.0	|781.0|
|2014-09-01	|809.0	|27.0	|836.0|
|2014-10-01	|917.0	|132.0	|1049.0|
|2014-11-01	|1002.0	|343.0	|1345.0|
|2014-12-01	|1168.0	|919.0	|2087.0|

***REVIEW Comment Date isnt an index***

### Question 1 - Step 3
Create a function that queries and reports on water consumption for a particular year.

The report should take a year (integer) as an argument, and return a Python Dictionary in the following format:
```
{

    'urban': {

            'average': average urban monthly consumption for the year,
            'median': median urban monthly consumption for the year,
            'min': minimum urban monthly consumption for the year,
            'max': maximum urban monthly consumption for the year,
            'total': total urban consumption for the year,
        }
    
    'agriculture': {

            'average': average agriculture monthly consumption for the year,
            'median': median agriculture monthly consumption for the year,
            'min': minimum agriculture monthly consumption for the year,
            'max': maximum agriculture monthly consumption for the year,
            'total': total agriculture consumption for the year,
        }
        
    'combined': {

            'average': average combined monthly consumption for the year,
            'median': median combined monthly consumption for the year,
            'min': minimum combined monthly consumption for the year,
            'max': maximum combined monthly consumption for the year,
            'total': total combined consumption for the year,
        }
}
```

All reported values in the dictionary should be of `float` type **rounded to 2 decimal values**.  And should only contain data pertaining to the `year` passed as an argument.

The report should be a dictionary where the key is the type (urban, agriculture etc), and the value inside is **another dictionary** containing statistics


The `combined` part of the report combines both urban and agricultural consumption.

***You should use the function you defined in question 1.2 inside this function.***

In [40]:
def consumption_report(year):
    
    # YOUR CODE HERE
    global dfc

    df = water_consumption_df.copy()
    df['CombinedUseML'] = df[['AgriculturalUseML', 'UrbanUseML']].sum(axis=1)
    df['agriculture'] = df['AgriculturalUseML']
    df['combined'] = df['CombinedUseML']
    df['urban'] = df['UrbanUseML']
    del(df['AgriculturalUseML'])
    del(df['CombinedUseML'])
    del(df['UrbanUseML'])
    df['Date'] = pd.to_datetime(df['Date'])
    dfc = df
    df = df[df['Date'].dt.year == year]
    df = df.reset_index().set_index('Date')
    del(df['index'])
    def average(df):
        return df.mean()
    def total(df):
        return df.sum()
        
    return df.agg([average, 'max', 'median', 'min', total]).round(2).to_dict()

In [41]:
consumption_report(year=2010)

{'agriculture': {'average': 369.08,
  'max': 914.0,
  'median': 228.0,
  'min': 22.0,
  'total': 4429.0},
 'combined': {'average': 1319.33,
  'max': 2033.0,
  'median': 1164.0,
  'min': 793.0,
  'total': 15832.0},
 'urban': {'average': 950.25,
  'max': 1148.0,
  'median': 936.0,
  'min': 771.0,
  'total': 11403.0}}

Expected output - <br><br>

{'agriculture': {'average': 369.08, <br>
  'max': 914.0,<br>
  'median': 228.0,<br>
  'min': 22.0,<br>
  'total': 4429.0},<br>
 'combined': {'average': 1319.33,<br>
  'max': 2033.0,<br>
  'median': 1164.0,<br>
  'min': 793.0,<br>
  'total': 15832.0},<br>
 'urban': {'average': 950.25,<br>
  'max': 1148.0,<br>
  'median': 936.0,<br>
  'min': 771.0,<br>
  'total': 11403.0}}<br>

# Question 2
Create a function that reports on outliers in the water consumption data.
<br><br>
An outlier is a monthly consumption figure that is:
<br>
- either ***less than two standard deviations below the mean*** (overall) water consumption level, or
- ***greater than two standard deviations above the mean*** (overall) water consumption level.
<br><br>
- Your function should be able to report these outliers for `agricultural` consumption, `urban` consumption or `combined` (urban + agricultural) consumption.
<br>

- It should take a single argument, consumption_type, which can take on one of 3 `str` values:  `urban`, `agricultural`, or combined`. It should report the applicable outliers when passed either of these strings.

<br>
- The key should be the date of the outlier, and the value should be the (requested) outlier consumption in ML.
<br>
- If consumption_type is not one of `urban`, `agricultural` or `combined`, your code should raise a ValueError.
<br>
- The report should be returned as a dictionary in the form:
<br>
```
{
    datestring: combined / agricultural / urban consumption
}
```
<br>
- The datestring should be the date of the outlier measurement as `str`, in the format `yyyy-mm` (e.g. `2014-01`).
<br>
- The consumption should be in megalitres (Ml), as a `float` and rounded to 2 decimal places.

In [102]:
def outliers(consumption_type):
    
    # YOUR CODE HERE
    df = dfc.copy()
    B = []
    df["agricultural"] = df.agriculture
    outlier_p = [ i for i in df[consumption_type] if i > df[consumption_type].mean()\
               + 2 * df[consumption_type].std()]
    outlier_n = [ i for i in df[consumption_type] if i < df[consumption_type].mean()\
               - 2 * df[consumption_type].std()]
    if len(outlier_p) > 0:
        for i in outlier_p:
            A = df[df[consumption_type] == i]
            print(A.loc[:,["Date"]])
        #return dict(zip(A["Date"].dt.strftime('%Y-%m'), outlier_p))
    else:
        return dict(zip(df["Date"].dt.strftime('%Y-%m'), outlier_n))

In [103]:
outliers('combined')

         Date
84 2015-01-01
         Date
85 2015-02-01

Expected output - <br>
<br><br>
{'2015-01': 2427.0, '2015-02': 2507.0}<br>

# Question 3
We need to analyse how rainfall affects dam levels. In order to do this, we  can first try to find the closest weather stations to each dam.

Write a function that takes a dam name as an argument (`dam_name`) and uses the `dam_df` and `rain_station_df` to calculate the euclidean distance (in degrees) of each rain station from the dam in question.

Your function should return a dictionary in the format:

```
{
    station_name: euclidean distance from dam_name as a float, rounded to 3 decimals
}
```

**NOTE:  Round your distances to 3 decimal places**

Use the following formula for the distance:

```
delta_x = dam_longitude - station_longitude
delta_y = dam_latitude - station_latitude

distance = sqrt( delta_x^2 + delta_y^2 )
```

That is:
<br>
$$\Delta x = longitude_{dam} - longitude_{station}$$
<br>
$$\Delta y = latitude_{dam} - latitude_{station}$$
<br>
$$distance = \sqrt{{\Delta x}^2 + {\Delta y}^2}$$

In [226]:
def station_distance_to_dam(dam_name):
    
    # YOUR CODE HERE
    df1 = dam_df.copy()
    df1 = df1.reset_index().set_index("DamName")
    df2 = rain_station_df.copy()
    delta_x = df1['Longitude'][dam_name] - df2['Longitude']
    delta_y = df1['Latitude'][dam_name] - df2['Latitude']
    distance = np.sqrt(delta_x ** 2 + delta_y ** 2).round(3)
    df = dict(zip(df2['RainStationName'],distance))
    
    return df

In [311]:
station_distance_to_dam("VICTORIA")

{'ASSEGAAIBOS': 0.661,
 'KOGEL_BAAI': 0.486,
 'BERGDUMP': 1.287,
 'CERES': 1.069,
 'HAWEQWAS': 0.858,
 'HIGGOVALE': 0.048,
 'JONKERSHOEK': 0.543,
 'KWAGGASKLOOF': 1.091,
 'STEENBRAS LOWER': 0.5,
 'NEWLAND': 0.047,
 'TAFELBERG': 0.007,
 'THEEWATERSKLOOF': 0.89,
 'VOLELVLEI': 0.904,
 'ZACHARIASHOEK': 0.673}

Expected output - <br>
<br>
{'ASSEGAAIBOS': 0.661,<br>
 'BERGDUMP': 1.287,<br>
 'CERES': 1.069,<br>
 'HAWEQWAS': 0.858,<br>
 'HIGGOVALE': 0.048,<br>
 'JONKERSHOEK': 0.543,<br>
 'KOGEL_BAAI': 0.486,<br>
 'KWAGGASKLOOF': 1.091,<br>
 'NEWLAND': 0.047,<br>
 'STEENBRAS LOWER': 0.5,<br>
 'TAFELBERG': 0.007,<br>
 'THEEWATERSKLOOF': 0.89,<br>
 'VOLELVLEI': 0.904,<br>
 'ZACHARIASHOEK': 0.673}<br>

# Question 4

After some thought, you realise that the closest weather stations might not be the best indication of change in the dam levels. Question 4 will investigate this hypothesis.

In order to find out which weather stations are most correlated with changes in dam levels, write a function that calculates the correlation between the **change in the level of a particular dam** and the rainfall measurements from each rainstation.

### Question - Step 1:
The first thing we need to do is get the actual dam data in a DataFrame.

Create a function that takes a dam name as an argument (`dam_name`) and returns a DataFrame containing the `StorageML` values for the dam against each `Date`.

***Dataframe Specifications***:<br>
The DataFrame should *only* have **two columns**:

- A `Date` column as a Timestamp (i.e. in the `datetime` format). 
- A `StorageML` column containing the storage in megalitres as a `float` type.
<br><br> 
**The `Date` column should also be the index of the dataframe.**

In [384]:
def levels_for_dam(dam_name):
    
    # YOUR CODE HERE
    global dfd
    df = dam_level_df.copy()
    df = df.reset_index().set_index('DamId')
    df['Date'] = pd.to_datetime(df['Date'])
    df.loc[1, 'DamName'] = "WEMMERSHOEK"
    df.loc[2, 'DamName'] = "STEENBRAS LOWER"
    df.loc[3, 'DamName'] = "STEENBRAS UPPER"
    df.loc[4, 'DamName'] = "VOELVLEI"
    df.loc[5, 'DamName'] = "HELY-HUTCHINSON"
    df.loc[6, 'DamName'] = "WOODHEAD"
    df.loc[7, 'DamName'] = "VICTORIA"
    df.loc[8, 'DamName'] = "ALEXANDRA"
    df.loc[9, 'DamName'] = "DE VILLIERS"
    df.loc[10, 'DamName'] = "KLEINPLAATS"
    df.loc[11, 'DamName'] = "LEWIS GAY"
    df.loc[12, 'DamName'] = "THEEWATERSKLOOF"
    df.loc[13, 'DamName'] = "BERG RIVER"
    dfd = df
    df = df.reset_index().set_index('Date')
    
    df = df[df['DamName'] == dam_name]
    df = df.loc[:,["StorageML"]]
    
    return df

In [385]:
levels_for_dam('STEENBRAS LOWER')

            StorageML
Date
2012-01-01    23549.0
2012-01-02    23460.0
2012-01-03    23372.0
2012-01-04    23313.0
2012-01-05    23224.0
2012-01-06    23136.0
2012-01-07    23047.0
2012-01-08    23047.0
2012-01-09    22988.0
2012-01-10    22900.0
2012-01-11    22870.0
2012-01-12    22812.0
2012-01-13    22725.0
2012-01-14    22667.0
2012-01-15    22552.0
2012-01-16    22465.0
2012-01-17    22407.0
2012-01-18    22320.0
2012-01-19    22175.0
2012-01-20    22089.0
2012-01-21    21916.0
2012-01-22    21747.0
2012-01-23    21690.0
2012-01-24    21633.0
2012-01-25    21576.0
2012-01-26    21463.0
2012-01-27    21407.0
2012-01-28    21350.0
2012-01-29    21265.0
2012-01-30    21209.0
...               ...
2018-10-08    30804.0
2018-10-09    30769.0
2018-10-10    30735.0
2018-10-11    30666.0
2018-10-12    30666.0
2018-10-13    30426.0
2018-10-14    30358.0
2018-10-15    30324.0
2018-10-16    30290.0
2018-10-17    30222.0
2018-10-18    30086.0
2018-10-19    30052.0
2018-10-20    29984.0
2018-10-21    29882.0
2018-10-22    29814.0
2018-10-23    29712.0
2018-10-24    29508.0
2018-10-25    29508.0
2018-10-26    29442.0
2018-10-27    29276.0
2018-10-28    29176.0
2018-10-29    29110.0
2018-10-30    29209.0
2018-10-31    29010.0
2018-11-01    28844.0
2018-11-02    28844.0
2018-11-03    28612.0
2018-11-04    28447.0
2018-11-05    28512.0
2018-11-06    28711.0

[2502 rows x 1 columns]

Expected output - 

|Date	|StorageML|
| --- | --- |
|2012-01-01	|23549.0|
|2012-01-02	|23460.0|
|2012-01-03	|23372.0|
|2012-01-04	|23313.0|
|2012-01-05	|23224.0|

### Question 4 - Step 2:
The second step is figuring out how the level of a particular dam changes over time.
<br><br>
Write a function, `delta_storage` that takes a dam name as an argument (`dam_name`), and returns a dataframe describing how `dam_name`'s level changed on that day (i.e. by how much it increased / decreased).
<br><br>

***Dataframe Specifications***
<br>
- The `Date` column should be a Timestamp (i.e. in the `datetime` format). 
<br>
- The `DeltaStorageML` column should be of `float` type.
<br>
- The `Date` column should also be the index of the dataframe.
<br><br>
***HINTS*** <br>
- The change in a column of a dataframe can be calculated by using
```
df[["some_column"]].diff()
```<br>
- The very first row in the `DeltaStorageML` column will be `nan` since there is no previous value to calculate a change in storage from.  This is correct.
<br>
- You should use the function you created in step 1.
- This will be a very short function, around 4 lines of code.

In [386]:
def delta_storage(dam_name):
    
    # YOUR CODE HERE
    df = levels_for_dam(dam_name)
    df = df.reset_index().set_index("Date")
    df["DeltaStorageML"] = df.StorageML.diff()
    return df.loc[:,["DeltaStorageML"]]

In [387]:
delta_storage('STEENBRAS LOWER')

            DeltaStorageML
Date
2012-01-01             NaN
2012-01-02           -89.0
2012-01-03           -88.0
2012-01-04           -59.0
2012-01-05           -89.0
2012-01-06           -88.0
2012-01-07           -89.0
2012-01-08             0.0
2012-01-09           -59.0
2012-01-10           -88.0
2012-01-11           -30.0
2012-01-12           -58.0
2012-01-13           -87.0
2012-01-14           -58.0
2012-01-15          -115.0
2012-01-16           -87.0
2012-01-17           -58.0
2012-01-18           -87.0
2012-01-19          -145.0
2012-01-20           -86.0
2012-01-21          -173.0
2012-01-22          -169.0
2012-01-23           -57.0
2012-01-24           -57.0
2012-01-25           -57.0
2012-01-26          -113.0
2012-01-27           -56.0
2012-01-28           -57.0
2012-01-29           -85.0
2012-01-30           -56.0
...                    ...
2018-10-08           -69.0
2018-10-09           -35.0
2018-10-10           -34.0
2018-10-11           -69.0
2018-10-12             0.0
2018-10-13          -240.0
2018-10-14           -68.0
2018-10-15           -34.0
2018-10-16           -34.0
2018-10-17           -68.0
2018-10-18          -136.0
2018-10-19           -34.0
2018-10-20           -68.0
2018-10-21          -102.0
2018-10-22           -68.0
2018-10-23          -102.0
2018-10-24          -204.0
2018-10-25             0.0
2018-10-26           -66.0
2018-10-27          -166.0
2018-10-28          -100.0
2018-10-29           -66.0
2018-10-30            99.0
2018-10-31          -199.0
2018-11-01          -166.0
2018-11-02             0.0
2018-11-03          -232.0
2018-11-04          -165.0
2018-11-05            65.0
2018-11-06           199.0

[2502 rows x 1 columns]

Expected output - 


|Date |DeltaStorageML|
| --- | --- |
|2012-01-01	|NaN|
|2012-01-02	|89.0|
|2012-01-03	|88.0|
|2012-01-04	|59.0|
|2012-01-05	|89.0|

### Question 4 - Step 3:
Next, we need to sum these differences over each month.

Write a function that takes the dam_name as an argument and returns the change in the dam level (in Megalitres) for that particular month.

The dataframe should have three columns: a `Year` column, `Month` column and a `DeltaStorageML` column, which is **the change** in storage for that particular month.


***Dataframe Specifications***
- The `Year` column should be of `int` type.
- The `Month` column should also be of `int` type.
- The `DeltaStorageML` column should be of `float` type.
<br><br>
- The column order should be:  `Year` *(part of the index)* **|** `Month` *(part of the index)* **|** `DeltaStorageML`.

***HINT***
- Use the function you created in Step 3.
- Use a `groupby` to aggregate over each month.
- This should be a very short function, around 6 lines.

In [372]:
def monthly_delta_storage(dam_name):
    
    # YOUR CODE HERE
    df = dfd
    df = df[df["DamName"] == dam_name]
    df["Year"] = df.Date.dt.year
    df["Month"] = df.Date.dt.month
    df = df.reset_index().set_index('Year')
    df["DeltaStorageML"] = df.StorageML.diff()
    df = df.loc[:,["Month", "DeltaStorageML"]]
    
    return df.groupby(["Year", "Month"]).sum()

In [373]:
monthly_delta_storage('STEENBRAS LOWER')

C:\Anaconda3\lib\site-packages\ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

C:\Anaconda3\lib\site-packages\ipykernel_launcher.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  import sys

            DeltaStorageML
Year Month
2012 1             -2425.0
     2             -2714.0
     3             -3342.0
     4               -66.0
     5              -154.0
     6              3511.0
     7             12410.0
     8              2748.0
     9               179.0
     10             -629.0
     11            -4057.0
     12            -3472.0
2013 1             -3449.0
     2             -2983.0
     3             -2919.0
     4             -1009.0
     5              1057.0
     6              9705.0
     7              4044.0
     8              4114.0
     9              -546.0
     10            -1596.0
     11              645.0
     12            -4316.0
2014 1             -2624.0
     2             -3514.0
     3             -4041.0
     4             -2576.0
     5             -2404.0
     6             12628.0
...                    ...
2016 6              1782.0
     7              5548.0
     8              4835.0
     9              -910.0
     10            -2766.0
     11            -3255.0
     12            -3573.0
2017 1              2265.0
     2             -2545.0
     3             -2334.0
     4              -280.0
     5             -2261.0
     6              2054.0
     7                 0.0
     8              2502.0
     9              3018.0
     10             2592.0
     11              329.0
     12            -1362.0
2018 1             -2417.0
     2             -2353.0
     3               252.0
     4               500.0
     5             -1454.0
     6              4684.0
     7              3317.0
     8              9126.0
     9              2402.0
     10            -2070.0
     11             -299.0

[83 rows x 1 columns]

Expected output - 

|Year| Month|DeltaStorageML|
| --- | --- | --- |
|2012|1|-2425.0|
||2|	-2714.0|
||3	|-3342.0|
||4	|-66.0|
||5|	-154.0|

### Question 4 - Step 4
Next, we need to get a handle on the rain data.

Create a function that takes a station name as an argument (`station_name`) and returns a DataFrame containing the `PrecipitationMM` values for the station against each `Date`.

***Dataframe Specifications***:<br>
The DataFrame should *only have* **two columns**:

- A `Date` column in the `datetime` format. 
- A `PrecipitationMM` column containing the Precipitation in millilitres  as a `float64` type.

- **The `Date` column should also be the index of the dataframe.**

In [364]:
def precip_for_station(station_name):
    
   # YOUR CODE HERE
    global dfs
    df = rainfall_df.copy()
    df = df.reset_index().set_index("StationId")
    df["Date"] = pd.to_datetime(df["Date"])
    df.loc[1, 'Station_name'] = "ASSEGAAIBOS"
    df.loc[2, 'Station_name'] = "KOGEL_BAAI"
    df.loc[3, 'Station_name'] = "BERGDUMP"
    df.loc[4, 'Station_name'] = "CERES"
    df.loc[5, 'Station_name'] = "HAWEQWAS"
    df.loc[6, 'Station_name'] = "HIGGOVALE"
    df.loc[7, 'Station_name'] = "JONKERSHOEK"
    df.loc[8, 'Station_name'] = "KWAGGASKLOOF"
    df.loc[9, 'Station_name'] = "STEENBRAS LOWER"
    df.loc[10, 'Station_name'] = "NEWLAND"
    df.loc[11, 'Station_name'] = "TAFELBERG"
    df.loc[12, 'Station_name'] = "THEEWATERSKLOOF"
    df.loc[13, 'Station_name'] = "VOLELVLEI"
    df.loc[14, 'Station_name'] = "ZACHARIASHOEK"
    dfs = df
    df = df[df["Station_name"] == station_name]
    df = df.reset_index().set_index('Date')

    return df.loc[:,["PrecipitationMM"]]

In [365]:
precip_for_station('TAFELBERG')

            PrecipitationMM
Date
1974-10-01            151.0
1974-11-01            105.0
1974-12-01             27.6
1975-01-01             71.0
1975-02-01             15.1
1975-03-01             38.1
1975-04-01            152.1
1975-05-01            314.3
1975-06-01            117.9
1975-07-01            314.7
1975-08-01            170.8
1975-09-01             47.4
1975-10-01             90.8
1975-11-01            119.4
1975-12-01             12.4
1976-01-01              5.6
1976-02-01             38.9
1976-03-01             82.5
1976-04-01            159.9
1976-05-01            153.8
1976-06-01            364.5
1976-07-01            153.1
1976-08-01            158.1
1976-09-01            178.2
1976-10-01             42.8
1976-11-01            203.7
1976-12-01            193.4
1977-01-01             39.1
1977-02-01             73.4
1977-03-01             57.4
...                     ...
2016-04-01            134.0
2016-05-01             64.7
2016-06-01            218.4
2016-07-01            267.0
2016-08-01             96.0
2016-09-01            130.2
2016-10-01             43.6
2016-11-01              6.3
2016-12-01            107.1
2017-01-01             68.3
2017-02-01              5.5
2017-03-01             48.2
2017-04-01             81.5
2017-05-01             33.6
2017-06-01            263.1
2017-07-01            136.2
2017-08-01            173.0
2017-09-01             50.6
2017-10-01            104.4
2017-11-01             84.5
2017-12-01             49.0
2018-01-01             50.0
2018-02-01             42.7
2018-03-01             67.5
2018-04-01            110.4
2018-05-01            166.4
2018-06-01            328.8
2018-07-01             99.5
2018-08-01            208.3
2018-09-01              0.0

[528 rows x 1 columns]

Expected output - 

| Date | PrecipitationMM |
| --- | --- | 
|1974-10-01 |151.0|
|1974-11-01 | 105.0|
|1974-12-01 | 27.6|
|1975-01-01 | 71.0|
|1975-02-01 | 15.1|

### Question 4 - Step 5

Next, we need to sum up these rainfall measurements for each month.

Write a function that takes a `station_name` as an argument and returns the total rainfall by month.


***Dataframe Specifications***
- The `Year` column should be of `int` type.
- The `Month` column should also be of `int` type.
- The `PrecipitationMM` column should be of `float` type.


- Both `Year` and `Month` should form part of the index (with each unique year only appearing once).
- The column order should be:  `Year` | `Month` | `PrecipitationMM`.

***HINT***
- Use the function you created in Step 4.
- This should be a very short function, around 6 lines.

In [366]:
def monthly_precipitation(station_name):
    
    # YOUR CODE HERE
    df = precip_for_station(station_name)
    df = df.reset_index()
    df["Year"] = df["Date"].dt.year
    df["Month"] = df["Date"].dt.month
    
    return df.groupby(["Year", "Month"]).sum()

In [367]:
monthly_precipitation('CERES')

            PrecipitationMM
Year Month
1999 10                 0.0
     11                76.0
     12                35.0
2000 1                 33.5
     2                  0.0
     3                  0.0
     4                 18.0
     5                100.1
     6                103.8
     7                262.9
     8                122.8
     9                212.1
     10                 4.7
     11                11.4
     12                10.5
2001 1                  1.6
     2                  7.2
     3                  1.3
     4                 58.2
     5                372.9
     6                140.9
     7                494.8
     8                362.4
     9                246.6
     10                72.6
     11                37.4
     12                30.9
2002 1                162.1
     2                 48.4
     3                 98.0
...                     ...
2016 4                241.0
     5                 34.0
     6                470.0
     7                284.0
     8                142.0
     9                124.0
     10                23.0
     11                 8.0
     12                44.0
2017 1                  3.0
     2                  0.0
     3                  9.0
     4                 37.0
     5                 20.0
     6                303.0
     7                107.0
     8                136.0
     9                 50.0
     10               151.0
     11                55.0
     12                26.0
2018 1                  2.0
     2                 16.0
     3                  0.0
     4                  0.0
     5                135.0
     6                236.0
     7                324.0
     8                188.0
     9                235.0

[228 rows x 1 columns]

Expected output - 
	
|Year | Month | PrecipitationMM|
| --- | --- | --- |
|1999 | 10 | 0.0|
||11 | 76.0|
||12 | 35.0|
|2000|1 | 33.5|
||2|0.0|

# Question 4 - Step 6
Next, we need to somehow combine the rainfall and dam level measurements.

Write a function that takes two arguments, `dam_name` and `station_name` and returns a dataframe containing the **monthly change in dam level** for the dam with name `dam_name` as well as the rainfall measurements associated with the station with `station_name`.


***Dataframe Specifications***
- The `Year` column should be of `int` type.
- The `Month` column should also be of `int` type.
- A `DeltaStorageML` column containing the change in the dam level (in megalitres) for the dam with `dam_name` (of `float64` type).
- A `PrecipitationMM` column containing the rainfall measurements associated with station `station_name` (of `float64` type).


- Both `Year` and `Month` should form part of the index (with each unique year only appearing once).
- The column order should be:  `Year` | `Month` | `PrecipitationMM` | `DeltaStorageML`.

***HINT***
- Use the functions you created previously.
- This should be a very short function, around 3 lines.

In [376]:
def monthly_delta_storage_and_precipitation(dam_name, station_name):
    
    # YOUR CODE HERE
    df = monthly_precipitation(station_name)
    df = df.reset_index()
    df = df[df["Year"] >= 2012]
    df = df.groupby(["Year", "Month"]).sum()
    df1 = monthly_delta_storage(dam_name).groupby(["Year", "Month"]).sum()
    df["DeltaStorageML"] = df1["DeltaStorageML"]
    
    return df

In [377]:
monthly_delta_storage_and_precipitation("THEEWATERSKLOOF", "JONKERSHOEK")

C:\Anaconda3\lib\site-packages\ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

C:\Anaconda3\lib\site-packages\ipykernel_launcher.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  import sys

            PrecipitationMM  DeltaStorageML
Year Month
2012 1                  0.0        -43449.0
     2                  0.0        -35403.0
     3                  0.0        -30566.0
     4                 95.0         -7041.0
     5                 77.6          9431.0
     6                144.0         42094.0
     7                216.4         50934.0
     8                218.0        109231.0
     9                104.5         37734.0
     10               124.5         -2056.0
     11                 0.0        -23292.0
     12                 0.0        -38481.0
2013 1                  0.0        -41965.0
     2                  0.0        -31021.0
     3                  0.0        -33581.0
     4                 94.3          1614.0
     5                 80.8          1618.0
     6                222.2         84118.0
     7                147.5         36514.0
     8                323.4         80094.0
     9                154.8        -28401.0
     10                77.7        -11826.0
     11               121.3          4095.0
     12                 0.0        -37128.0
2014 1                 23.7        -25080.0
     2                  0.0        -30646.0
     3                 24.5        -28900.0
     4                 43.5        -12064.0
     5                120.7         17305.0
     6                273.3        111398.0
...                     ...             ...
2016 3                 45.5        -34726.0
     4                 86.6         -7830.0
     5                 35.7        -12359.0
     6                155.9         25735.0
     7                286.9         59924.0
     8                 93.4         20749.0
     9                 47.8          5518.0
     10                 5.5         -9594.0
     11                 0.4        -23275.0
     12                 4.9        -28392.0
2017 1                 57.6        -31470.0
     2                  0.0        -28678.0
     3                 11.9        -29692.0
     4                 50.4        -22627.0
     5                 11.3        -16920.0
     6                168.6         26808.0
     7                 98.1         12039.0
     8                132.1         24356.0
     9                 41.8          7765.0
     10                60.6         -5347.0
     11                51.3        -19396.0
     12                14.9        -22628.0
2018 1                  2.3        -26237.0
     2                  9.1         -9489.0
     3                 18.2         -2184.0
     4                 83.9          3345.0
     5                130.7         22067.0
     6                203.2         75700.0
     7                 98.8         49709.0
     8                134.5         31713.0

[80 rows x 2 columns]

Expected output - 
		
|Year|	Month	|	PrecipitationMM	|DeltaStorageML|
| --- | --- | --- | --- |
|2012|	1|	0.0|	-43449.0|
||2	|0.0|	-35403.0|
||3	|0.0|	-30566.0|
||4	|95.0|	-7041.0|
||5	|77.6|	9431.0|
||6	|144.0|	42094.0|
||7	|216.4|	50934.0|
||8	|218.0|	109231.0|
||9	|104.5|	37734.0|
||10|124.5|	-2056.0|

### Question 4 - Step 7

Finally, we need to calculate the correlation between the change in dam levels and the precipitation from each station.

Write a function that takes a `dam_name` as an argument and returns the correlation of `PrecipitationMM` from each `rain_station` with the change in its dam level (`DeltaStorageML`).

It should return a dictionary in the form:

```
{
    station_name: correlation with change in levels of dam_name as a float to 3 decimal places
}
```

**IMPORTANT:  Your correlation values must be `float`s to 3 decimal places.**

***HINT*** <br>
The correlation between two columns in a DataFrame can be calculated as:

```
df.corr().ColumnA.ColumnB
```

In [418]:
def rain_station_correlations(dam_name):
    
    # YOUR CODE HERE
    corr = [monthly_delta_storage_and_precipitation(dam_name, station_name).corr().\
          PrecipitationMM.DeltaStorageML.round(3) for station_name in rain_station_df.RainStationName]
    
    
    return dict(zip(rain_station_df.RainStationName, corr))

In [419]:
rain_station_correlations('VICTORIA')

C:\Anaconda3\lib\site-packages\ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

C:\Anaconda3\lib\site-packages\ipykernel_launcher.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  import sys

{'ASSEGAAIBOS': 0.505,
 'KOGEL_BAAI': 0.55,
 'BERGDUMP': 0.278,
 'CERES': 0.556,
 'HAWEQWAS': 0.564,
 'HIGGOVALE': 0.62,
 'JONKERSHOEK': 0.592,
 'KWAGGASKLOOF': 0.419,
 'STEENBRAS LOWER': 0.55,
 'NEWLAND': 0.527,
 'TAFELBERG': 0.611,
 'THEEWATERSKLOOF': 0.454,
 'VOLELVLEI': 0.578,
 'ZACHARIASHOEK': 0.511}

Expected output - <br>
<br>
{'ASSEGAAIBOS': 0.505,<br>
 'BERGDUMP': 0.278,<br>
 'CERES': 0.556,<br>
 'HAWEQWAS': 0.564,<br>
 'HIGGOVALE': 0.62,<br>
 'JONKERSHOEK': 0.592,<br>
 'KOGEL_BAAI': 0.55,<br>
 'KWAGGASKLOOF': 0.419,<br>
 'NEWLAND': 0.527,<br>
 'STEENBRAS LOWER': 0.55,<br>
 'TAFELBERG': 0.611,<br>
 'THEEWATERSKLOOF': 0.454,<br>
 'VOLELVLEI': 0.578,<br>
 'ZACHARIASHOEK': 0.511}<br>

---------------

## VERY IMPORTANT
***DO NOT DELETE OR CHANGE THIS FUNCTION.***

WE WILL USE IT TO TEST YOUR FUNCTIONS.
WITHOUT IT YOUR SUBMISSION WILL BE GRADED ZERO.

In [100]:
def define_dataframes():
    
    global water_consumption_df
    water_consumption_df = pd.read_csv('https://raw.githubusercontent.com/Explore-AI/Public-Data/master/AnalyseProject/water_consumption.csv', 
                                      usecols=["Date", "UrbanUseML", "AgriculturalUseML"])
    
    global dam_df
    dam_df = pd.read_csv('https://raw.githubusercontent.com/Explore-AI/Public-Data/master/AnalyseProject/dam.csv', 
                                      usecols=["DamId", "DamName", "MaxCapacityML", "Latitude", "Longitude"])

    global rain_station_df
    rain_station_df = pd.read_csv('https://raw.githubusercontent.com/Explore-AI/Public-Data/master/AnalyseProject/rain_stations.csv', 
                                      usecols=["StationId", "RainStationName", "Latitude", "Longitude"])

    global dam_level_df
    # DamID in the dam_level_df DataFrame corresponds to DamID in the dam_df DataFrame
    dam_level_df = pd.read_csv('https://raw.githubusercontent.com/Explore-AI/Public-Data/master/AnalyseProject/dam_level.csv', 
                                      usecols=["Date", "DamId", "HeightM", "StorageML"])

    global rainfall_df
    # StationID in the rainfall_df DataFrame corresponds to StationID in the rain_station_df DataFrame
    rainfall_df = pd.read_csv('https://raw.githubusercontent.com/Explore-AI/Public-Data/master/AnalyseProject/rainfall.csv', 
                                      usecols=["Date", "StationId", "PrecipitationMM"])